# geekybot

./: pom.xml
src/main/java/com/ittu/: IttuAiApplication.java
src/main/java/com/ittu/ai/: AddAiml.java  Chatbot.java  Main.java
src/main/java/com/ittu/bot/: AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  AIMLWriter.java  Bot.java  Category$1.java  Category$2.java  Category$3.java  Category.java  Chat.java  Contact.java  Dib.java  Graphmaster.java  History.java  Interval.java  JapaneseTokenizer$1.java  JapaneseTokenizer.java  MagicBooleans.java  MagicNumbers.java  MagicStrings.java  MemStats.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  StarBindings.java  Stars.java  Timer.java  Utilities.java
src/main/java/com/ittu/bot/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java  MemoryUtils.java  NetworkUtils.java
src/main/java/com/ittu/voice/: AudioPlayer.java  TextSpeech.java  TextToSpeech.java
src/main/resources/: 1107.dic  1107.lm  8381.dic  8381.lm  commands.txt
src/main/resources/bots/ittu/aiml/: a-custom-entry.aiml  bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  save.txt  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  update.save  utilities.aiml
src/main/resources/bots/ittu/aimlif/: a-custom-entry.aiml.csv  bot_profile.aiml.csv
src/main/resources/bots/ittu/config/: copyright.txt  properties.txt
src/test/java/com/ittu/: IttuAiApplicationTests.java
