<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>WHAT IS JAVA</pattern>
<template>Java is a programming language.</template>
</category>
<category><pattern>WHAT IS CHAT BOT</pattern>
<template>Chatbot is a computer program designed to simulate conversation with human users, especially over the Internet.</template>
</category>
<category><pattern>WHAT IS INDIA</pattern>
<template>powerful country.</template>
</category>
<category><pattern>WHAT IS STACX</pattern>
<template>A Powerful AI driven Post Closing Platform & It's an itdib innovations Product</template>
</category>
</aiml>
