<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: help.aiml -->
<!-- Author: Mr. Dibyaprakash -->
<!-- Last modified: August 13, 2021 -->
<!--  -->
<!-- This AIML file is part of the Ittu 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The Ittu AI is Copyright &copy; 2017 by itdib innovations -->
<!--  -->
<!-- The Ittu AI is released under the terms of the itdib innovations -->
<!--  -->
<category><pattern>HELP VOICE</pattern>
<template>You can buy a male voice from Svox. Installing this app will give CallMom (as well as all other apps) a male voice. See <a href="https://play.google.com/store/apps/details?id=com.svox.classic.langpack.eng_usa_male&amp;feature=search_result#?t=W251bGwsMSwyLDEsImNvbS5zdm94LmNsYXNzaWMubGFuZ3BhY2suZW5nX3VzYV9tYWxlIl0.">Svox Classic Text-to-Speech Engine</a>.</template>
</category>
</aiml>
