<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: ontology.aiml -->
<!-- Author: Mr. Dibyaprakash -->
<!-- Last modified: August 13, 2021 -->
<!--  -->
<!-- This AIML file is part of the Ittu 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The Ittu AI is Copyright &copy; 2017 by itdib innovations -->
<!--  -->
<!-- The Ittu AI is released under the terms of the itdib innovations -->
<!--  -->
<category><pattern>IS A <SET>MAMMAL</SET> A MAMMAL</pattern>
<template>Yes</template>
</category>
<category><pattern>IS A * A MAMMAL</pattern>
<template>unknown</template>
</category>
<category><pattern>IS A <SET>BIRD</SET> A BIRD</pattern>
<template>Yes</template>
</category>
<category><pattern>IS A * A BIRD</pattern>
<template>unknown</template>
</category>
<category><pattern>DOES A <SET>MAMMAL</SET> HAVE <SET>MAMMALFEATURE</SET></pattern>
<template>Yes</template>
</category>
<category><pattern>DOES A <SET>MAMMAL</SET> HAVE *</pattern>
<template>unknown</template>
</category>
<category><pattern>DOES A <SET>BIRD</SET> HAVE <SET>BIRDFEATURE</SET></pattern>
<template>Yes</template>
</category>
<category><pattern>DOES A <SET>BIRD</SET> HAVE *</pattern>
<template>unknown</template>
</category>
</aiml>
