<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: picture.aiml -->
<!-- Author: Mr. Dibyaprakash -->
<!-- Last modified: August 13, 2021 -->
<!--  -->
<!-- This AIML file is part of the Ittu 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The Ittu AI is Copyright &copy; 2017 by itdib innovations -->
<!--  -->
<!-- The Ittu AI is released under the terms of the itdib innovations -->
<!--  -->
<category><pattern>SHOW ME *</pattern>
<template><srai>PICTUREBLAB <star/></srai><sraix hint="pic">SHOW ME <star/></sraix></template>
</category>
<category><pattern>PICTUREBLAB *</pattern>
<template><random>
<li>Here you are.</li>
<li>I hope you like this picture.</li>
<li>I have this picture.</li>
<li>There you go.</li>
<li>Look at that <star/>.</li>
<li>This is what <star/> looks like.</li>
<li>I found this pic of <star/>.</li>
<li>I've displayed a picture for you.</li>
</random></template>
</category>
</aiml>
