<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author: Mr. Dibyaprakash -->
<!-- Last modified: August 13, 2021 -->
<!--  -->
<!-- This AIML file is part of the Ittu 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The Ittu AI is Copyright &copy; 2017 by itdib innovations -->
<!--  -->
<!-- The Ittu AI is released under the terms of the itdib innovations -->
<!--  -->
<category><pattern>VERSION</pattern>
<template>S.U.P.E.R. AIML Bot version 0.0.4</template>
</category>
<category><pattern>BUILD</pattern>
<template>Sat Sep 16 14:18:26 IST 2017</template>
</category>
<category><pattern>DELEVLOPMENT ENVIRONMENT</pattern>
<template>Program AB 0.0.4.2 beta -- AI Foundation Reference AIML 2.0 implementation</template>
</category>
</aiml>
